server {
	listen 8080;
	server_name aspectra.hypotheke.ch;
	root /usr/src/nginx/;
	
	location ~ \.php(/.*)?$ {
		fastcgi_buffering off;
		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;
		fastcgi_index	index.php;
		fastcgi_pass	phpinfo:9000;
		fastcgi_read_timeout 600;
		
		include		fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    /usr/src/myapp/phpinfo.php;
		fastcgi_param  SCRIPT_NAME    	  phpinfo.php;
		fastcgi_param  HYPOTIZER_TESTMODE_AVAILABLE 1;
	}
}